
/*body {
    background: url({{url_for('static', filename='back.png')}})
}
*/
/* .bg-logo {
  background: url(background.png);
} */

/*.container{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
}
*/
.background{
	width: 100%;
    height: 1000px;
    background: url("background.png");
    background-size: cover; /*That will make it responsive*/
    background-repeat: no-repeat;
    background-position: center center; 
}

.main-title{
    color: white !important;
    font-size: 5rem;
    padding: 20px 50px 20px 50px;
    background-color: rgba(38, 43, 49, 0.7);
}